#spring.application.name=InternetStore
#spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=validate

spring.application.name=InternetStore
spring.datasource.url=jdbc:postgresql://dpg-d1uijo2dbo4c73el4ptg-a:5432/shopdb_jz3l
spring.datasource.username=shopdb_jz3l_user
spring.datasource.password=MiFCoX8MmPWtUS96Wo6toRogC5g3ln02
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8

server.port = 8080
jwt.secret=jwt.secret=R29vZFNlY3JldEtleUhlcmVXaXRoNjRCeXRlcwAAAAAAAAAAAAAAAAAAAAAAAAAAA
jwt.expirationMs=86400000
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# ??? ?????????? HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG

# ????????? Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ????????? ?????????????? ? JTA, ???? ?? ??????????? JTA
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# ??????????? SQL (???????????)

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.hibernate.orm.jdbc.bind=TRACE # ?????? ????????? ??????
logging.level.com.example.InternetStore=DEBUG # ??? ????? ??????